<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seo Salada admin</title>
    <script src="//cdn.ckeditor.com/4.8.0/full/ckeditor.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
